spring.datasource.url = jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=Caua2005$$@

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

//definição da propriedade utilizada pela chave secreta para a geração dos tokens de autenticação dos usuários, utilizada na classe TokenService.
api.security.token.secret = ${JWT_SECRET:12345678}





